; This modifies `r.ScreenPercentage`.
[Screen Percentage]
; Set the default screen percentage.
; Note that this will override the percentage of upscalers like FSR or DLSS, so make sure it's accurate.
; 100=Native, 85=UltraQuality+, 77=UltraQuality, 67=Quality, 59=Balanced, 50=Performance, 41=ExtraPerformance, 33=UltraPerformance
Default = 100

; Increased value for Photo Mode, when the HUD is toggled or for manual switching.
; Be sure to configure it for what your hardware is capable of, highest value is 500.
Photos = 200

; A delay is necessary because the game has issues clearing VRAM properly when manipulating the screen percentage.
; This is used when resetting the percentage to 'Default', it will first apply a very low value before applying the default percentage.
Delay = 2000

; Enable automatically switching to the higher screen percentage when the HUD is hidden.
[PhotoMode HUD Detection]
Enabled = True

; Check for the game to be in a paused state, when enabled the HUD detection will also depend on it.
[Pause Detection]
Enabled = True
; When enabled, resets the screen percentage to default when unpausing the game (exiting photo mode).
RestoreScreenPercentage = True

; Only accepts keyboard/mouse inputs.
; See https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; The values on this site are hexadecimal, convert them to decimal.
[Keys]
ScreenPercentage_Photos = 116     ; 116 = F5
ScreenPercentage_Default = 117    ; 117 = F6
ScreenPercentage_LowQuality = 118 ; 118 = F7

; Enable debug logs for investigation.
[Logging]
Debug = False
