; This modifies `r.ScreenPercentage`, it may not affect NVIDIA when DLSS is enabled.
; Be sure to modify the screen percentages according to what your hardware is capable of. Test and play with the values.
[Screen Percentage]
; Whether or not to allow screen percentage modifications.
Enabled = true
; A delay is necessary because the game has issues clearing VRAM properly when manipulating the screen percentage.
; This is used when resetting the percentage to 'Default', it will first apply a very low value before applying the default percentage.
Delay = 2000

[Depth of Field]
; Whether or not to allow depth of field modifications.
Enabled = true

; Enable automatically switching to the higher screen percentage when the HUD is hidden.
[PhotoMode HUD Detection]
Enabled = true

; Enable debug logs for investigation.
[Logging]
Debug = false

; Define presets to combine multiple settings using shortcut keys.
; For hotkeys: see https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes - values are in hexadecimal, convert them to decimal.
; Depth of field values will be set when photo mode is activated and restored to the initial state when exiting photo mode.
[Presets.Photos]
; Default key is F5 (116)
Hotkey = 116
; Increased value for Photo Mode, when the HUD is toggled or for manual switching.
; Be sure to configure it for what your hardware is capable of, highest value is 500.
ScreenPercentage = 200
; Photo mode will forcefully enable the DOF even if you have it disabled ingame.
; If you wish to use Depth of Field with higher resolution rendering, I recommend 0 for recombine as it takes screen percentage into account. Without it you may see a much higher DOF effect.
; This should only be needed when you have Depth of Field 'OFF' in ingame settings. Low and above already set this to 0.
; This edits `r.DOF.Recombine.Quality`
DOF.Recombine = 0
; These values can be used to reduce the DOF effect, or even completely disable them in Photo Mode.
; This edits `r.DOF.Kernel.MaxBackgroundRadius` and `r.DOF.Kernel.MaxForegroundRadius`.
; Uncomment to edit. Default is 0.025.
; DOF.Foreground = 0.025
; DOF.Background = 0.025

[Presets.Default]
; Default key is F6 (117)
Hotkey = 117
; When enabled, swaps back to the default preset when exiting photo/selfie mode.
AutoSwapToDefaultPreset = true
; Set the default screen percentage.
; Note that this will override the percentage of upscalers like FSR or DLSS, so make sure it's accurate.
; 100=Native, 85=UltraQuality+, 77=UltraQuality, 67=Quality, 59=Balanced, 50=Performance, 41=ExtraPerformance, 33=UltraPerformance
ScreenPercentage = 100
; Depth of field values. By default it the values will get restored back to the original state.
; Uncomment the lines below if you want to modify.
; DOF.Recombine = 0
; DOF.Foreground = 0.025
; DOF.Background = 0.025

[Presets.1]
; Default key is F7 (118)
Hotkey = 118
ScreenPercentage = 32
; DOF.Recombine = 0
; DOF.Foreground = 0.025
; DOF.Background = 0.025

;;; Freely add more presets. Copy existing ones and increment the number.
; [Presets.2]
; Hotkey = 0
; ScreenPercentage = 100
; ...